<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TextBlockStyle.uss?fileID=7433441132597879392&amp;guid=604a20a79a390484994240f3f4ee7a91&amp;type=3#TextBlockStyle" />
    <ui:VisualElement name="Conatainer" style="flex-grow: 1; color: rgb(0, 0, 0); opacity: 1; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Hej" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
        <ui:Label tabindex="-1" text="&#10;sf&#10;dsf&#10;dsfdsf&#10;dsf&#10;sdf&#10;dsf&#10;dsf&#10;dsf&#10;dsf&#10;dsfds&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mainText" style="width: 542px; left: 700px; position: relative; top: 67px; height: 624px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
